Generated by EAGLE CAM Processor 9.0.1

Drill Station Info File: C:/Users/owen.lyke/Projects/BufferSaver/Hardware/Production/BufferSaver-Panel.dri

 Date              : 8/9/2018 9:45 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch    48
 T02   0.0400inch   160
 T03   0.1300inch    16

Total number of drills: 224

Plotfiles:

 C:/Users/owen.lyke/Projects/BufferSaver/Hardware/Production/BufferSaver-Panel.TXT
