Generated by EAGLE CAM Processor 9.0.1

Photoplotter Info File: C:/Users/owen.lyke/Projects/BufferSaver/Hardware/Production/BufferSaver-Panel.gpi

 Date              : 8/9/2018 9:45 AM
 Plotfile          : C:/Users/owen.lyke/Projects/BufferSaver/Hardware/Production/BufferSaver-Panel.GTP
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0472inch x 0.0217inch    80
 D11      rectangle 0.0433inch x 0.0394inch    32

